# CarAllocation

./: README.md  pom.xml  vehicles.db
src/main/java/org/car/allocation/: Main.java
src/main/java/org/car/allocation/abstract_factory/: CarFactory.java  TruckFactory.java  VehicleFactory.java
src/main/java/org/car/allocation/handler/: AdminHandler.java  ManagerHandler.java  MenuHandler.java  UniversalHandler.java  UserHandler.java  VehicleAllocationHandler.java  VehicleHandler.java
src/main/java/org/car/allocation/handlers/: AdminHandler.java  ManagerHandler.java  UserHandler.java
src/main/java/org/car/allocation/model/: Car.java  EngineType.java  Truck.java  User.java  UserRole.java  Vehicle.java  VehicleStatus.java
src/main/java/org/car/allocation/observer/: User.java  VehicleObserver.java  VehicleStatusNotifier.java
src/main/java/org/car/allocation/repository/: UserRepository.java  VehicleRepository.java
src/main/java/org/car/allocation/service/: UserService.java  VehicleService.java
src/main/java/org/car/allocation/singleton/: DatabaseUtil.java  HibernateUtil.java
src/main/java/org/car/allocation/specification/: AndSpecification.java  CargoCapacitySpecification.java  EngineTypeSpecification.java  FuelEfficientSpecification.java  NotSpecification.java  OperationableSpecification.java  OrSpecification.java  PassengerCapacitySpecification.java  RefrigerationUnitSpecification.java  Specification.java  VehicleStatusSpecification.java  VersatileSpecification.java
src/main/java/org/car/allocation/strategy/: AllocationStrategy.java  CargoPriorityStrategy.java  ComfortPriorityStrategy.java  DistanceBasedStrategy.java  FuelEfficientStrategy.java  HighFuelLevelStrategy.java  LoadCapacityStrategy.java  NonRefrigeratedHighSpeedStrategy.java  RefrigerationStrategy.java
src/main/java/org/car/allocation/util/: DatabaseUtil.java  EngineType.java  HibernateUtil.java  LoggedInUserContext.java  PermissionManager.java  UserRole.java  VehicleStatus.java
src/main/resources/: hibernate.cfg.xml  messages.properties
